<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <style>
        * {
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            min-width: 900px;
        }

        table {
            margin: 100px auto;
            border-collapse: collapse;
        }

        tr {
            margin: 0;
            padding: 0;
        }

        td {
            display: inline-block;
            width: 85px;
            height: 85px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
<div id="app"></div>
<script src="constant/index.js"></script>
<script src="component/Block.js"></script>
<script src="index.js"></script>
</body>
</html>
