<!DOCTYPE html>
<html>
<head>
	<style>
		html, body {
			margin: 0;
			padding: 0;
			box-sizing: border-box
		}
		.viewer {
			/*
					1. 뷰어의 가로 및 세로 크기는 고정적이어야 한다.
							- width, height를 100%로 주어도 괜찮다.
							- div안에서 회전해야 하는 자식은 absolute이므로 부모는 사이즈를 알 수 없다.
					2. 화면의 정중앙에 놓기 위해서 top, left, margin을 사용하여 중앙 정렬을 하였다.
					3. overflow: hidden;을 주어서 자식큐브가 부모를 벗어나면 가려지도록 구현하였다.

					4. perspective(시점)은 렌더링되는 중심점을 기준으로 내가 얼마만큼의 눈을 떼어서 볼 것이다라는 것을 지정한다.
					당연히 왜곡도 발생하게 된다.
			*/
			position: absolute;
			top: 50%;
			left: 50%;
			width: 800px;
			height: 800px;
			margin-top: -25%;
			margin-left: -25%;
			perspective: 500px;
			overflow: hidden;
		}
		.cube-mesh {
			/*
					- 하나의 이미지 조각들을 face라 부르고 그 이미지의 뭉침을 mesh라고 부른다.

					1. 최초의 translate 시점은 이미지를 기준으로 좌상단과 우상단이 된다.
					2. 그래서 top, left, margin값을 사용하여 geomatry를 계산하고 난 후에 이미지를 좌상단으로 끌어올림으로서 x,y축을 이미지의 정중앙에 위치시킨다.
					3. transform-style 속성은 dom이 보유하고있는 자식dom들도 부모를 따라서 3d공간에 배치되도록 설정한다.
					4. mesh의 Z축을 500만큼 사용자의 시점으로 끌어당기는 이유는 사용자의 perspective값이 큐브의 렌더링 중심점부터 translateZ 만큼 떨어져 있기 때문이다.
						 그 상태로 큐브의 중앙으로 가기위해서 perspective값을 좀더 넣으면 시점 자체는 렌더링 지점으로 들어가게 되지만 왜곡현상이 발생하게 된다.
					(이미지를 첨부해주는게 좋겠음 눈이미지랑 큐브이미지랑 그런거 손으로 그린것도 좋고)
					5. 그렇기 때문에 큐브속으로 시점을 가져가는게 아닌, 큐브의 Z값을 사용자쪽으로 끌어온다. (이걸 알아내기 위해 몇날밤을 샜다.) 그러면 정확하게 내 시점은 큐브의 중앙에 위치한다.
					6. 또 중요한것은 렌더링될때 Z의 값을 변경하여 사용자의 시점을 큐브의 중앙으로 이동 시킨 후에 rotate를 해야한다는 것이다. transform: rotate translateZ 하게 되면 돌린다음에 Z값을 변경시키기 때문에
					큐브가 정 중앙에서 회전하지 않는다. (아아아아아아아 정말 ㅠㅠㅠㅠㅠㅠㅠ)
			*/
			position: absolute;
			top: 50%;
			left: 50%;
			width: 1000px;
			height: 1000px;
			margin: -500px 0 0 -500px;
			transform-style: preserve-3d;
			transform: translateZ(500px) rotateY(0deg);
			animation: rotate 10s linear infinite;
		}
		/*
				- 큐브를 그리는 것
				- 이미지는 큐브 모양의 백그라운드 이미지이고 위 아래 4면체짜리 이미지 4개를 기준으로 한다. 이미지 참조.
				- 이미지는 가로 4000px 세로 3000px이다.
				- 먼저 큐브 밖에다가 그리는 것이 아닌 큐브 안쪽에 그리고 시점을 큐브 안으로 이동시켜야 한다.

				- 옆면
										front

				left    user perspective  right

										bottom

				1. front는 div를 회전하지 않은채 Z값만 500px만큼 밀어주었다.
				2. left는 div를 Y축을 기준으로  -90도만큼 회전하고 Z값을 500px만큼 밀어준다.
				3. right는 div를 Y축을 기준으로 90도만큼 회전하고 Z값을 500px만큼 밀어준다.
				4. bottom은 div를 Y축을 기준으로 180도만큼 회전하고 Z값을 500px만큼 밀어준다.

				- 윗면, 아랫면
				1. top은 div를 X축을 기준으로 -90도만큼 회전하고 Z값을 500px만큼 밀어준다.
				2. bottom은 div를 X축을 기준으로 90도만큼 회전하고 Z값을 500px만큼 밀어준다.

		*/
		.cube-face {
			position: absolute;
			width: inherit;
			height: inherit;
			background: url("http://paulbourke.net/miscellaneous/cubemaps/cube.jpg");
			background-repeat: no-repeat;
			font-size: 0;
			backface-visibility: hidden;
		}
		/*윗면 이미지*/
		.cube-face:nth-child(1) {
			background-position: -1000px 0;
			transform: rotateX(-90deg) translateZ(-500px);
		}
		/*옆 1면 이미지*/
		.cube-face:nth-child(2) {
			background-position: -3000px -1000px;
			transform: rotateY(180deg) translateZ(-500px)
		}
		/*옆 2면 이미지*/
		.cube-face:nth-child(3) {
			background-position: -2000px -1000px;
			transform: rotateY(-90deg) translateZ(-500px)
		}
		/*옆 3면 이미지*/
		.cube-face:nth-child(4) {
			background-position: -1000px -1000px;
			transform: translateZ(-500px)
		}
		/*옆 4면 이미지*/
		.cube-face:nth-child(5)  {
			background-position: 0 -1000px;
			transform: rotateY(90deg) translateZ(-500px)
		}
		/*아랫면 이미지*/
		.cube-face:nth-child(6) {
			background-position: -1000px -2000px;
			transform: rotateX(90deg) translateZ(-500px);
		}

		@keyframes rotate {
			0% {
				transform: rotateX(0) rotateY(0);
			}
			33% {
				transform: rotateX(10deg) rotateY(120deg);
			}
			70% {
				transform: rotateX(-30deg) rotateY(240deg);
			}
			100% {
				transform: rotateX(0) rotateY(360deg);
			}
		}
	</style>
</head>
<body>
<div class="viewer">
	<div class="cube-mesh">
		<div class="cube-face">윗면</div>
		<div class="cube-face">옆1면</div>
		<div class="cube-face">옆2면</div>
		<div class="cube-face">옆3면</div>
		<div class="cube-face">옆4면</div>
		<div class="cube-face">아랫면</div>
	</div>
</div>
</body>
</html>
